# Example configuration file for /snmp/snmptrapd.conf

# authorises traps with the specified community
authCommunity   log,execute,net public

# Listening in udp port 9000 (all interfaces)
snmpTrapdAddr udp:9000

#createUser -e 0x1234512345 poduser MD5 podpass DES podpass2 
#createUser poduser MD5 podpass DES podpass2 

# Disable all authorization
disableAuthorization yes

# Any Enterprise SNMP Trap
#traphandle .1.3.6.1.4.1* /snmp/snmp-trap-handler.sh myarg

# Any SNMP Trap
traphandle .1.3.6.1.4.1.2312.999 echo "Its a trap!"
traphandle default /snmp/snmp-trap-handler.sh 
